<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<!-- CSS is here -->
	<title>tra</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/nav-header.css" rel="stylesheet" type="text/css">
	<link href="css/banner-top.css" rel="stylesheet" type="text/css">
	<link href="css/left-content.css" rel="stylesheet" type="text/css">
	<link href="css/section.css" rel="stylesheet" type="text/css">
	<link href="css/footer.css" rel="stylesheet" type="text/css">
	<link href="css/product-box.css" rel="stylesheet" type="text/css">
	<link href="css/sapxepsp.css" rel="stylesheet" type="text/css">
	<link href="css/breadcrumb.css" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" type="image/png" href="logo-web1-1.png" />
	<link rel="stylesheet" href="css/frame.css">
	<link rel="stylesheet" href="css/chuyen_trang.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

 <!---->
 <div class="khung">
    <!--Phần section 1-->
    <div class="section">
      <!--Thanh tiêu đề-->
      <p class="section-head">SẢN PHẨM NỔI BẬT</p>
      <!--End Thanh tiêu đề-->

      <!--Hộp 1-->
      <div class="product-box">
        <a class="box" href="thong-tin-sp.html">
          <div class="hinh-sp">
            <div
              style="
                background-image: url(image/nuoc-ngot-7-up-vi-chanh-chai-390ml-09112018113228.jpg);
              "
              class="hinh"
            ></div>
          </div>
          <p class="ten-sp">7UP</p>
          <p class="gia-tien">10.000đ</p>
        </a>
        <div class="them-vao-gio-hang">
          <button style="button" class="them">
            Add <img class="icon-cart" src="image/icon-cart.png" />
          </button>
        </div>
      </div>
      <!--end Hộp 1-->
      <!--Hộp 1-->
      <div class="product-box">
        <a class="box" href="thong-tin-sp.html">
          <div class="hinh-sp">
            <div
              style="background-image: url(image/cocalon.jpg)"
              class="hinh"
            ></div>
          </div>
          <p class="ten-sp">Coca Lon ( Không đường )</p>
          <p class="gia-tien">11.000đ</p>
        </a>
        <div class="them-vao-gio-hang">
          <button style="button" class="them">
            Add <img class="icon-cart" src="image/icon-cart.png" />
          </button>
        </div>
      </div>
      <!--end Hộp 1-->
      <!--Hộp 1-->
      <div class="product-box">
        <a class="box" href="thong-tin-sp.html">
          <div class="hinh-sp">
            <div
              style="background-image: url(image/revive.jpg)"
              class="hinh"
            ></div>
          </div>
          <p class="ten-sp">Revive</p>
          <p class="gia-tien">11.000đ</p>
        </a>
        <div class="them-vao-gio-hang">
          <button style="button" class="them">
            Add <img class="icon-cart" src="image/icon-cart.png" />
          </button>
        </div>
      </div>
      <!--end Hộp 1-->
      <!--Hộp 1-->
      <div class="product-box">
        <a class="box" href="thong-tin-sp.html">
          <div class="hinh-sp">
            <div
              style="background-image: url(image/7uplon.jpg)"
              class="hinh"
            ></div>
          </div>
          <p class="ten-sp">7UP Lon</p>
          <p class="gia-tien">11.000đ</p>
        </a>
        <div class="them-vao-gio-hang">
          <button style="button" class="them">
            Add <img class="icon-cart" src="image/icon-cart.png" />
          </button>
        </div>
      </div>
      <!--end Hộp 1-->
      <!--Hộp 1-->
      <div class="product-box">
        <a class="box" href="thong-tin-sp.html">
          <div class="hinh-sp">
            <div
              style="background-image: url(image/hackerlon.png)"
              class="hinh"
            ></div>
          </div>
          <p class="ten-sp">Hacker Lon</p>
          <p class="gia-tien">28.000đ</p>
        </a>
        <div class="them-vao-gio-hang">
          <button style="button" class="them">
            Add <img class="icon-cart" src="image/icon-cart.png" />
          </button>
        </div>
      </div>
      <!--end Hộp 1-->
      <!--Hộp 1-->
      <div class="product-box">
        <a class="box" href="thong-tin-sp.html">
          <div class="hinh-sp">
            <div
              style="background-image: url(image/warrior.jpg)"
              class="hinh"
            ></div>
          </div>
          <p class="ten-sp">Warrior Lon</p>
          <p class="gia-tien">10.000đ</p>
        </a>
        <div class="them-vao-gio-hang">
          <button style="button" class="them">
            Add <img class="icon-cart" src="image/icon-cart.png" />
          </button>
        </div>
      </div>
      <!--end Hộp 1-->
      <!--Hộp 1-->
      <div class="product-box">
        <a class="box" href="thong-tin-sp.html">
          <div class="hinh-sp">
            <div
              style="background-image: url(image/sting.jpg)"
              class="hinh"
            ></div>
          </div>
          <p class="ten-sp">Sting Dâu</p>
          <p class="gia-tien">10.000đ</p>
        </a>
        <div class="them-vao-gio-hang">
          <button style="button" class="them">
            Add <img class="icon-cart" src="image/icon-cart.png" />
          </button>
        </div>
      </div>
      <!--end Hộp 1-->
      <!--Hộp 1-->
      <div class="product-box">
        <a class="box" href="thong-tin-sp.html">
          <div class="hinh-sp">
            <div
              style="background-image: url(image/redbull.jpg)"
              class="hinh"
            ></div>
          </div>
          <p class="ten-sp">Redbull</p>
          <p class="gia-tien">13.000đ</p>
        </a>
        <div class="them-vao-gio-hang">
          <button style="button" class="them">
            Add <img class="icon-cart" src="image/icon-cart.png" />
          </button>
        </div>
      </div>
      <!--end Hộp 1-->
    </div>
    <!--end section 1-->
    <!--Phần section 2-->
    <div class="section">
      <!--Thanh tiêu đề-->
      <p class="section-head">SẢN PHẨM MỚI</p>
      <!--End Thanh tiêu đề-->

      <!--Hộp 1-->
      <div class="product-box">
        <a class="box" href="thong-tin-sp.html">
          <div class="hinh-sp">
            <div
              style="background-image: url(image/dewxanh.jpg)"
              class="hinh"
            ></div>
          </div>
          <p class="ten-sp">Monster Energy</p>
          <p class="gia-tien">28.000đ</p>
        </a>
        <div class="them-vao-gio-hang">
          <button style="button" class="them">
            Add <img class="icon-cart" src="image/icon-cart.png" />
          </button>
        </div>
      </div>
      <!--end Hộp 1-->
      <!--Hộp 1-->
      <div class="product-box">
        <a class="box" href="thong-tin-sp.html">
          <div class="hinh-sp">
            <div
              style="background-image: url(image/dewxanhnuoc.jpg)"
              class="hinh"
            ></div>
          </div>
          <p class="ten-sp">Monster Energy Juiced</p>
          <p class="gia-tien">28.000đ</p>
        </a>
        <div class="them-vao-gio-hang">
          <button style="button" class="them">
            Add <img class="icon-cart" src="image/icon-cart.png" />
          </button>
        </div>
      </div>
      <!--end Hộp 1-->
      <!--Hộp 1-->
      <div class="product-box">
        <a class="box" href="thong-tin-sp.html">
          <div class="hinh-sp">
            <div
              style="background-image: url(image/stingtangluc.jpg)"
              class="hinh"
            ></div>
          </div>
          <p class="ten-sp">Sting tăng lực</p>
          <p class="gia-tien">10.000đ</p>
        </a>
        <div class="them-vao-gio-hang">
          <button style="button" class="them">
            Add <img class="icon-cart" src="image/icon-cart.png" />
          </button>
        </div>
      </div>
      <!--end Hộp 1-->
      <!--Hộp 1-->
      <div class="product-box">
        <a class="box" href="thong-tin-sp.html">
          <div class="hinh-sp">
            <div
              style="background-image: url(image/caphered.jpg)"
              class="hinh"
            ></div>
          </div>
          <p class="ten-sp">Redbull vị cà phê</p>
          <p class="gia-tien">15.000đ</p>
        </a>
        <div class="them-vao-gio-hang">
          <button style="button" class="them">
            Add <img class="icon-cart" src="image/icon-cart.png" />
          </button>
        </div>
      </div>
      <!--end Hộp 1-->
      <!--Hộp 1-->
      <div class="product-box">
        <a class="box" href="thong-tin-sp.html">
          <div class="hinh-sp">
            <div
              style="background-image: url(image/damee.jpg)"
              class="hinh"
            ></div>
          </div>
          <p class="ten-sp">Mirinda Đá Me</p>
          <p class="gia-tien">10.000đ</p>
        </a>
        <div class="them-vao-gio-hang">
          <button style="button" class="them">
            Add <img class="icon-cart" src="image/icon-cart.png" />
          </button>
        </div>
      </div>
      <!--end Hộp 1-->
      <!--Hộp 1-->
      <div class="product-box">
        <a class="box" href="thong-tin-sp.html">
          <div class="hinh-sp">
            <div
              style="background-image: url(image/dewcam.jpg)"
              class="hinh"
            ></div>
          </div>
          <p class="ten-sp">Monster Cam</p>
          <p class="gia-tien">28.000đ</p>
        </a>
        <div class="them-vao-gio-hang">
          <button style="button" class="them">
            Add <img class="icon-cart" src="image/icon-cart.png" />
          </button>
        </div>
      </div>
      <!--end Hộp 1-->
      <!--Hộp 1-->
      <div class="product-box">
        <a class="box" href="thong-tin-sp.html">
          <div class="hinh-sp">
            <div
              style="background-image: url(image/hovan.jpg)"
              class="hinh"
            ></div>
          </div>
          <p class="ten-sp">Nước tăng lực Hổ Vằn</p>
          <p class="gia-tien">10.000đ</p>
        </a>
        <div class="them-vao-gio-hang">
          <button style="button" class="them">
            Add <img class="icon-cart" src="image/icon-cart.png" />
          </button>
        </div>
      </div>
      <!--end Hộp 1-->
      <!--end Hộp 1-->
      <!--Hộp 1-->
      <div class="product-box">
        <a class="box" href="thong-tin-sp.html">
          <div class="hinh-sp">
            <div
              style="background-image: url(image/soda.png)"
              class="hinh"
            ></div>
          </div>
          <p class="ten-sp">Mirinda Soda</p>
          <p class="gia-tien">10.000đ</p>
        </a>
        <div class="them-vao-gio-hang">
          <button style="button" class="them">
            Add <img class="icon-cart" src="image/icon-cart.png" />
          </button>
        </div>
      </div>
      <!--end Hộp 1-->
    </div>
    <!--end section 2-->
  </div>
  <!--end khung chứa sản phẩm-->
</html>